# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: git_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/c_code/git-test/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\c_code\git-test\cmake-build-debug && C:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target git_test


#############################################
# Order-only phony target for git_test

build cmake_object_order_depends_target_git_test: phony || CMakeFiles/git_test.dir

build CMakeFiles/git_test.dir/main.cpp.obj: CXX_COMPILER__git_test_Debug D$:/c_code/git-test/main.cpp || cmake_object_order_depends_target_git_test
  DEP_FILE = CMakeFiles\git_test.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\git_test.dir
  OBJECT_FILE_DIR = CMakeFiles\git_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target git_test


#############################################
# Link the executable git_test.exe

build git_test.exe: CXX_EXECUTABLE_LINKER__git_test_Debug CMakeFiles/git_test.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\git_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = git_test.exe
  TARGET_IMPLIB = libgit_test.dll.a
  TARGET_PDB = git_test.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\c_code\git-test\cmake-build-debug && C:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\c_code\git-test -BD:\c_code\git-test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build git_test: phony git_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c_code/git-test/cmake-build-debug

build all: phony git_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
